# characters-for-jme

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/github/stephengold/characters/: TestCharacter.java
